POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRATION_TIME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

KAFKA_BOOTSTRAP_ADDRESS=

BASE_URL=